<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/signup_photo" />


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableStart="@drawable/email"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="32dp"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/inputs"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:padding="4dp"
            android:drawableLeft="@drawable/email" />




        <EditText
            android:id="@+id/password"
            android:background="@drawable/inputs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:focusableInTouchMode="true"
            android:hint="@string/hint_password"
            android:drawableStart="@drawable/password"
            android:padding="4dp"

            android:layout_marginLeft="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="17dp"

            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/password" />


        <Button
            android:id="@+id/create_acount"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttons"
            android:padding="16dp"
            android:layout_marginRight="19dp"
            android:layout_marginLeft="19dp"
            android:textColor="#fff"
            android:text="Creat Account"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/already_have_account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:gravity="center"
            android:background="@null"
            android:text="Already have account"
            android:textAllCaps="false"

            android:textStyle="bold"
            android:textSize="20dp" />
        <!-- Link to Login Screen -->

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />


</LinearLayout>